<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            background-color: rgb(24, 37, 63);
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 300px;
            width: 90%;
            background-color: rgb(63, 63, 145);
            border-radius: 20px;
            box-shadow: 2px 2px 5px 2px black;
            text-align: center;
        }

        h1 {
            color: white;
            font-family: cursive;
        }

        input[type='date'] {

            height: 40px;
            width: 80%;
            border-radius: 5px;
            border: none;
            padding-left: 10px;
            font-family: cursive;
            outline: none;
        }

        button {

            height: 40px;
            width: 100px;
            font-family: cursive;
            font-size: 17px;
            margin-top: 20PX;
        }

        h2 {

            color: white;
            font-family: cursive;
        }
    </style>

    <div class="box">
        <h1>Age Calculator</h1>

        <input type="date" id="input">

        <br>

        <button id="btn" onclick="calculate()">Calculate</button>

        <h2 id="text">Age</h2>
    </div>




    <script>



        function calculate() {

let userInput = document.getElementById('input').value ;

let userDOB = new Date(userInput);

let today = new Date();

let YearsMinus = today - userDOB  ;

let yearsConv =  Math.floor(YearsMinus / ( 1000 * 3600 * 24 * 365));

document.getElementById('text').innerText = yearsConv + ' Years ' ;



        }


    </script>
</body>

</html>